# LMS

./: pom.xml
src/main/java/lmsProg/: LmsApp.java
src/main/java/lmsProg/comtroller/: HomeController.java
src/main/java/lmsProg/config/: WebSecurityConfig.java
src/main/java/lmsProg/controller/: UserController.java
src/main/java/lmsProg/model/: Course.java  Courses.java  Lesson.java  Lessons.java  Lms_role.java  StudentDescription.java  TeacherDescription.java  User.java  Users.java
src/main/java/lmsProg/repository/: UserRepository.java
src/main/java/lmsProg/service/: MyUserDetails.java  UserService.java
src/main/resources/: application.yml  sql.txt
